<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Anthony_Hendrickson/Desktop/DSI/Python_fork/sql/05_sql/farmersmarket.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4339"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainbooth"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- AGGREGATE
/* 1. Write a query that determines how many times each vendor has rented a booth 
at the farmer’s market by counting the vendor booth assignments per vendor_id. */

--SELECT vendor_id, COUNT(vendor_id) as booths_rented
--FROM vendor_booth_assignments
--GROUP BY vendor_id;

/* 2. The Farmer’s Market Customer Appreciation Committee wants to give a bumper 
sticker to everyone who has ever spent more than $2000 at the market. Write a query that generates a list 
of customers for them to give stickers to, sorted by last name, then first name. 

HINT: This query requires you to join two tables, use an aggregate function, and use the HAVING keyword. */

--SELECT customer_first_name AS first_name,
--		customer_last_name AS last_name,
--		SUM(cost_to_customer_per_qty*quantity)
--FROM customer_purchases cp
--INNER JOIN customer c
--	ON cp.customer_id = c.customer_id
--GROUP BY customer_first_name, custo
	

--Temp Table
/* 1. Insert the original vendor table into a temp.new_vendor and then add a 10th vendor: 
Thomass Superfood Store, a Fresh Focused store, owned by Thomas Rosenthal

HINT: This is two total queries -- first create the table from the original, then insert the new 10th vendor. 
When inserting the new vendor, you need to appropriately align the columns to be inserted 
(there are five columns to be inserted, I've given you the details, but not the syntax) 

-&gt; To insert the new row use VALUES, specifying the value you want for each column:
VALUES(col1,col2,col3,col4,col5) 
*/

--DROP TABLE IF EXISTS new_vendor;

--CREATE TEMP TABLE new_vendor AS

--SELECT *
--FROM vendor;

--INSERT INTO new_vendor (vendor_id, vendor_name, vendor_type, vendor_owner_first_name, vendor_owner_last_name)
--VALUES('10','New Vendor','New Type','New','Vendor');

--SELECT * FROM new_vendor



-- Date
/*1. Get the customer_id, month, and year (in separate columns) of every purchase in the customer_purchases table.

HINT: you might need to search for strfrtime modifers sqlite on the web to know what the modifers for month 
and year are! */

--SELECT customer_id, 
--	strftime('%m', market_date) AS month,
--	strftime('%Y', market_date)AS year
--FROM customer_purchases


/* 2. Using the previous query as a base, determine how much money each customer spent in April 2019. 
Remember that money spent is quantity*cost_to_customer_per_qty. 

HINTS: you will need to AGGREGATE, GROUP BY, and filter...
but remember, STRFTIME returns a STRING for your WHERE statement!! */

SELECT customer_id, 
	strftime('%m', market_date) AS month,
	strftime('%Y', market_date)AS year,
	SUM(quantity*cost_to_customer_per_qty)
FROM customer_purchases
WHERE month='04' AND year='2019'
GROUP BY customer_id, month, year</sql><current_tab id="0"/></tab_sql></sqlb_project>
